{
  "name": "node-mongo-docker-bai2",
  "version": "1.0.0",
  "description": "Simple Node.js REST API with MongoDB using Docker Compose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
