{
  "name": "travel-booking-frontend",
  "version": "1.0.0",
  "description": "Static frontend for Travel Booking System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
